// i18n content shared across multiple pages
export default {
  efucloud: 'Shenzhen Zhiyifu Technology Co., Ltd.',
  'pages.operation': 'Operation',
  'pages.operation.confirm': 'Confirm',
  'pages.operation.cancel': 'Cancel',
  'pages.operation.create': 'Create',
  'pages.operation.edit': 'Edit',
  'pages.operation.more': 'More',
  'pages.operation.delete': 'Delete',
  'pages.operation.detail': 'Detail',
  'pages.operation.adding': 'Adding',
  'pages.operation.add.success': 'Added successfully',
  'pages.operation.add.failed': 'Add failed, please try again',
  'pages.operation.updating': 'Updating',
  'pages.operation.update.success': 'Updated successfully',
  'pages.operation.update.failed': 'Update failed, please try again',
  'pages.operation.deleting': 'Deleting',
  'pages.operation.delete.description': 'Are you sure you want to delete',
  'pages.operation.delete.success': 'Deleted successfully, refreshing soon',
  'pages.operation.delete.failed': 'Delete failed, please try again',
  'pages.operation.selected.term': 'items',
  'pages.operation.selected': 'Selected',
  'pages.operation.batch.delete': 'Batch Delete',
  'pages.operation.enable': 'Enable',
  'pages.operation.enable.description': 'Are you sure you want to enable',
  'pages.operation.disable': 'Disable',
  'pages.operation.disable.description': 'Are you sure you want to disable',
  'pages.operation.reset.password': 'Reset Password',
  'pages.get.app.information': 'Get application information',
};
