export default {
  'menu.login': 'Login',
  'menu.index': 'Home',
  'menu.user': 'User Management',
  'menu.user.position': 'Position Management',
  'menu.user.deparment': 'Department Management',
  'menu.dashboard': 'Dashboard',
  'menu.user.system': 'System Users',
  'menu.user.user-detail': 'User Detail',
  'menu.user.user-create': 'Create User',
  'menu.user.user-update': 'Update User',
  'menu.personal': 'Personal Center',
  'menu.personal.settings': 'Personal Settings',
  'menu.personal.token': 'Access Tokens',
  'menu.personal.logout': 'Logout',
  'menu.tenant': 'Tenant Management',
  'menu.app': 'Application Management',
  'menu.settings': 'System Settings',
  'menu.system': 'System Management',
  'menu.provider': 'Authentication Management',
  'menu.provider.oidc': 'OIDC Authentication',
  'menu.account': 'Account Management',
  'menu.account.account': 'Account Management',
  'menu.config': 'System Configuration',
  'menu.notice': 'Notice Publishing',
  'menu.config.settings': 'System Settings',
  'menu.config.token': 'Token Management',
  'menu.config.history': 'Authentication History',
  'menu.application': 'Application Management',
  'menu.application.application': 'Application Management',
  'menu.forget-password': 'Forgot Password',
  'menu.reset-password': 'Reset Password',
  'menu.personal.notification': 'Notifications',
  'menu.workplace': 'System Workspace',
};
