// i18n content shared across multiple pages
export default {
  'user.model.name': 'User',
  'model.user.role': 'System Role',
  'model.user.set.role': 'Set Role',
  'model.user.role.admin': 'System Administrator',
  'model.user.role.edit': 'System Editor',
  'model.user.role.view': 'System Viewer',
  'model.user.role.none': 'Regular User',
  'model.createdAt': 'Created At',
  'model.user.enable': 'Status',
  'model.user.enable.enable': 'Enable',
  'model.user.enable.disable': 'Disable',
  'model.user.username': 'Username',
  'model.user.nickname': 'Nickname',
  'model.user.jobNumber': 'Job Number',
  'model.user.avatar': 'Avatar',
  'model.user.password': 'Password',
  'model.user.password.strong': 'Strong',
  'model.user.password.passwordStrength': 'Current password strength',
  'model.user.security.phone': 'Security Phone',
  'model.user.password.medium': 'Medium',
  'model.user.password.weak': 'Weak',
  'model.user.email': 'Email',
  'model.user.password.notSet': 'No Password',
  'model.user.password.set': 'Set Password',
  'model.user.password.old': 'Old Password',
  'model.user.password.new': 'New Password',
  'model.user.password.confirm': 'Confirm Password',
  'model.user.phone': 'Phone Number',
  'model.user.update': 'Update User Information',
  'model.user.create': 'Create User',
  'model.user.language.en': 'English',
  'model.user.language.zh': 'Chinese',
  'model.user.language': 'Default Language',
  'model.user.enable.disable.description': 'Disabled users cannot login',
  'model.user.enable.enable.description': 'Enabled users can login',
  'model.user.delete.description': 'After deletion, this account will no longer exist in the system',
  'model.user.reset.password': 'Reset Password',
  'model.user.reset.password.success': 'Password reset successfully',
  'model.user.newPassword': 'New Password',
  'model.user.confirmPassword': 'Confirm Password',
  'model.user.authed.third.method': 'Third-Party Authentication Methods',
  'model.user.authed.third.method.oidc': 'OIDC Authentication',
  'model.user.authed.third.method.ldap': 'LDAP Authentication',
  'model.user.authed.third.method.webauthn': 'Passkey',
  'model.user.authed.third.method.face': 'Face Recognition',
  'model.user.forget.password.reset': 'Reset Password',
  'model.user.forget.password.reset.description':
    'Please enter your email address. We will send a password reset link to your inbox.',
  'model.user.forget.password.email.input': 'Please enter your email!',
  'model.user.email.not.exist': 'Email does not exist',
  'model.user.phone.not.exist': 'Phone number does not exist',
  'model.user.email.send.fail': 'Failed to send email',
  'model.user.forget.password.email.send': 'Send Reset Link',
  'model.user.forget.password.email.send.description':
    'The password reset link has been sent. Please check your email and click the reset link within 10 minutes.',
};
