// i18n content shared across multiple pages
export default {
  'provider.oidc.model.name': 'OIDC Authentication Provider',
  'model.provider.oidc.create': 'Create OIDC Authentication Provider',
  'model.provider.oidc.update': 'Update OIDC Authentication Provider',
  'model.provider.oidc.name': 'Name',
  'model.provider.oidc.category': 'Category',
  'model.provider.oidc.category.github': 'GitHub',
  'model.provider.oidc.category.gitlab': 'GitLab',
  'model.provider.oidc.category.gitee': 'Gitee',
  'model.provider.oidc.category.wechat': 'WeChat',
  'model.provider.oidc.category.alipay': 'Alipay',
  'model.provider.oidc.category.taobao': 'Taobao',
  'model.provider.oidc.category.weibo': 'Weibo',
  'model.provider.oidc.category.wechatWork': 'WeCom',
  'model.provider.oidc.category.qq': 'QQ',
  'model.provider.oidc.category.dingTalk': 'DingTalk',
  'model.provider.oidc.category.feiShu': 'Feishu',
  'model.provider.oidc.category.bilibili': 'Bilibili',
  'model.provider.oidc.category.tiktok': 'TikTok',
  'model.provider.oidc.category.baidu': 'Baidu',
  'model.provider.oidc.category.custom': 'Custom',
  'model.provider.oidc.enable': 'Status',
  'model.provider.oidc.enable.enable': 'Enable',
  'model.provider.oidc.enable.disable': 'Disable',
  'model.provider.oidc.enable.enable.description':
    'After enabling, users can authenticate through this provider',
  'model.provider.oidc.enable.disable.description':
    'After disabling, users cannot authenticate through this provider',
  'model.provider.oidc.clientId': 'Client ID',
  'model.provider.oidc.clientSecret': 'Client Secret',
  'model.provider.oidc.third.support': 'Third-party identity authentication providers currently supported',
  'model.provider.oidc.unconfig':
    'Authentication settings are not configured. Configure first before this provider can be used.',
  'model.provider.oidc.issuer': 'Issuer URL',
  'model.provider.oidc.issuer.description':
    'For self-hosted OIDC (for example self-hosted GitLab, Gitee, or custom provider), fill in this URL.',
  'model.provider.oidc.autoGetAuthAddress': 'Auto-fill Information',
  'model.provider.oidc.authorizationEndpoint': 'Authorization Endpoint',
  'model.provider.oidc.tokenEndpoint': 'Token Endpoint',
  'model.provider.oidc.userinfoEndpoint': 'UserInfo Endpoint',
  'model.provider.oidc.userinfoEndpoint.description':
    'User info endpoint. For example, if GitLab user info URL is "https://gitlab.com/api/v4/user?access_token=xxxx", fill in "https://gitlab.com/api/v4/user?access_token=". If empty, default is "issuer URL + /api/v4/user?access_token=".',
  'model.provider.oidc.revocationEndpoint': 'Revocation Endpoint',
  'model.provider.oidc.introspectionEndpoint': 'Introspection Endpoint',
  'model.provider.oidc.scopes': 'Scopes',
  'model.provider.oidc.issuerRootCAs': 'Issuer Root CAs',
  'model.provider.oidc.tlsCert': 'TLS Certificate',
};
