export default {
  'menu.login': '登录',
  'menu.index': '首页',
  'menu.user': '用户管理',
  'menu.user.position': '职位管理',
  'menu.user.deparment': '部门管理',
  'menu.dashboard': '仪表盘',
  'menu.user.system': '企业用户',
  'menu.user.user-detail': '用户详情',
  'menu.user.user-create': '创建用户',
  'menu.user.user-update': '更新用户',
  'menu.personal': '个人中心',
  'menu.personal.settings': '个人设置',
  'menu.personal.token': '访问令牌',
  'menu.personal.logout': '退出登录',
  'menu.tenant': '租户管理',
  'menu.app': '应用管理',
  'menu.settings': '系统设置',
  'menu.system':'系统管理',
  'menu.provider': '认证管理',
  'menu.provider.oidc': 'OIDC认证',
  'menu.account':'账户管理',
  'menu.account.account':'账户管理',
  'menu.config':'系统配置',
  'menu.notice':'通知发布',
  'menu.config.settings':'系统设置',
  'menu.config.token':'令牌管理',
  'menu.config.history':'认证历史',
  'menu.application':'应用管理',
  'menu.application.application':'应用管理',
  'menu.forget-password':'忘记密码',
  'menu.reset-password':'重置密码',
  'menu.personal.notification':'通知',
  'menu.workplace':'系统工作台',
};
