// 多个页面需要使用的国际化内容    
export default {
    'application.model.name':'普通应用',
    'model.application.code':'应用编码',
    'model.application.create':'创建应用',
    'model.application.name':'应用名称',
    'model.application.quickAccess':'快捷访问',
    'model.application.quickAccess.description':'应用将会在系统左上角出现',
    'model.application.icon':'图标',
    'model.application.clientId':'客户端ID',
    'model.application.clientId.tooltip':'客户端ID是应用的身份标识，请妥善保管',
    'model.application.clientSecret':'客户端密钥',
    'model.application.clientSecret.tooltip':'客户端密钥是应用的身份标识，请妥善保管',
    'model.application.description':'应用描述',
    'model.application.home':'首页地址',
    'model.application.enable':'状态',
    'model.application.enable.description':'被禁止的应用不能够使用本系统认证',
    'model.application.owner':'应用管理员',
    'model.application.accounts':'应用成员',
    'model.application.enable.enable':'启用',
    'model.application.enable.disable':'禁用',
    'model.application.redirectUri':'回调地址',
    'model.application.redirect_uri.macth.equal':'相等',
    'model.application.redirect_uri.macth.regex':'正则',
    'model.application.redirect_uri.macth.prefix':'前缀',
    'model.application.redirect_uri.macth.contain':'包含',
    'model.application.redirectUris':'回调地址',
    'model.application.redirectUris.right':'正确地址',
    'model.application.owner.tooltip':'若管理员有该应用的所有权限，需在应用侧自行授权',
    'pages.application.list.title':'普通应用',
    'model.application.certificate':'公钥',
    'model.application.certificate.tooltip':'公钥用于校验令牌是否有效',
     
   
};